- apiVersion: v1
  kind: Pod
  metadata:
    name: syndesis-upgrade-{{ Tags.Online.Upgrade }}
  spec:
    containers:
    - name: upgrade
      image: {{ Docker.Registry }}/{{ Docker.Image.Repository }}/fuse-ignite-uprade:{{ Tags.Online.Upgrade }}
      env:
        - name: SYNDESIS_UPGRADE_PROJECT
          valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
      imagePullPolicy: IfNotPresent
      args:
        - "--backup"
        - "/opt/backup"
      volumeMounts:
      - mountPath: /opt/backup
        subPath: backup
        name: backup-dir
    volumes:
    - name: backup-dir
      persistentVolumeClaim:
        claimName: syndesis-db
    restartPolicy: Never
