kind: List
items:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: fuse-ignite-server
    annotations:
      openshift.io/image.insecureRepository: "{{ Docker.Registry.Insecure }}"
    labels:
      syndesis.io/app: syndesis
      syndesis.io/type: infrastructure
      syndesis.io/component: syndesis-server
  spec:
    tags:
    - from:
        kind: DockerImage
        name: {{ Docker.Registry }}/{{ Docker.Image.Repository }}/fuse-ignite-server:{{ Tags.Online.Server }}
      importPolicy:
        scheduled: true
      name: "{{ Tags.Online }}"
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: fuse-ignite-ui
    annotations:
      openshift.io/image.insecureRepository: "{{ Docker.Registry.Insecure }}"
    labels:
      syndesis.io/app: syndesis
      syndesis.io/type: infrastructure
      syndesis.io/component: syndesis-ui
  spec:
    tags:
    - from:
        kind: DockerImage
        name: {{ Docker.Registry }}/{{ Docker.Image.Repository }}/fuse-ignite-ui:{{ Tags.Online.Ui }}
      importPolicy:
        scheduled: true
      name: "{{ Tags.Online }}"
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: fuse-ignite-meta
    annotations:
      openshift.io/image.insecureRepository: "{{ Docker.Registry.Insecure }}"
    labels:
      syndesis.io/app: syndesis
      syndesis.io/type: infrastructure
      syndesis.io/component: syndesis-meta
  spec:
    tags:
    - from:
        kind: DockerImage
        name: {{ Docker.Registry }}/{{ Docker.Image.Repository }}/fuse-ignite-meta:{{ Tags.Online.Meta }}
      importPolicy:
        scheduled: true
      name: "{{ Tags.Online }}"
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: oauth-proxy
    labels:
      syndesis.io/app: syndesis
      syndesis.io/type: infrastructure
      syndesis.io/component: syndesis-oauthproxy
  spec:
    tags:
    - from:
        kind: DockerImage
        name: registry.redhat.io/openshift4/ose-oauth-proxy:4.1
      importPolicy:
        scheduled: true
      name: "v1.1.0"
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: prometheus
    labels:
      syndesis.io/app: syndesis
      syndesis.io/type: infrastructure
      syndesis.io/component: syndesis-prometheus
  spec:
    tags:
    - from:
        kind: DockerImage
        name: registry.access.redhat.com/openshift3/prometheus:v3.9.25
      importPolicy:
        scheduled: true
      name: "v2.1.0"
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: fuse-ignite-s2i
    annotations:
      openshift.io/image.insecureRepository: "{{ Docker.Registry.Insecure }}"
    labels:
      syndesis.io/app: syndesis
      syndesis.io/type: infrastructure
      syndesis.io/component: s2i-java
  spec:
    tags:
    - from:
        kind: DockerImage
        name: {{ Docker.Registry }}/{{ Docker.Image.Repository }}/fuse-ignite-s2i:{{ Tags.Online.S2I }}
      importPolicy:
        scheduled: true
      name: "{{ Tags.Online }}"
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    name: postgres_exporter
    annotations:
      openshift.io/image.insecureRepository: "{{ Docker.Registry.Insecure }}"
    labels:
      app: syndesis
      syndesis.io/app: syndesis
      syndesis.io/type: infrastructure
      syndesis.io/component: syndesis-db-metrics
  spec:
    tags:
      - from:
          kind: DockerImage
          name: {{ Docker.Registry }}/{{ Docker.Image.Repository.TechPreview }}/fuse-postgres-exporter:{{ Tags.Online.PostgresExporter }}
        importPolicy:
          scheduled: true
        name: "v0.4.7"
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: fuse-komodo-server
    annotations:
      openshift.io/image.insecureRepository: "{{ Docker.Registry.Insecure }}"
    labels:
      syndesis.io/app: syndesis
      syndesis.io/type: infrastructure
      syndesis.io/component: komodo-server
  spec:
    tags:
    - from:
        kind: DockerImage
        name: {{ Docker.Registry }}/{{ Docker.Image.Repository.TechPreview }}/data-virtualization-server-rhel7:{{ Tags.Online.Komodo }}
      importPolicy:
        scheduled: true
      name: "latest"
