---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: syndesis-operator
  labels:
    app: syndesis
    syndesis.io/app: syndesis
    syndesis.io/type: operator
    syndesis.io/component: syndesis-operator
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: syndesis-operator
  labels:
    app: syndesis
    syndesis.io/app: syndesis
    syndesis.io/type: operator
    syndesis.io/component: syndesis-operator
rules:
- apiGroups:
  - syndesis.io
  resources:
  - "*"
  - "*/finalizers"
  verbs: [ get, list, create, update, delete, deletecollection, watch ]
- apiGroups:
  - ""
  resources:
  - pods
  - services
  - endpoints
  - persistentvolumeclaims
  - configmaps
  - secrets
  - serviceaccounts
  verbs: [ get, list, create, update, delete, deletecollection, watch ]
- apiGroups:
  - ""
  resources:
  - replicationcontrollers
  - replicationcontrollers/scale
  verbs: [ get, list, create, update, delete, deletecollection, watch, patch ]
- apiGroups:
  - apps
  resources:
  - daemonsets
  - deployments
  - deployments/scale
  - replicasets
  - replicasets/scale
  - statefulsets
  - statefulsets/scale
  verbs: [ get, list, create, update, delete, deletecollection, watch, patch ]
- apiGroups:
  - extensions
  resources:
  - daemonsets
  - deployments
  - deployments/rollback
  - deployments/scale
  - ingresses
  - networkpolicies
  - replicasets
  - replicasets/scale
  - replicationcontrollers/scale
  verbs: [ get, list, create, update, delete, deletecollection, watch, patch ]
- apiGroups:
  - ""
  resources:
  - bindings
  - events
  - limitranges
  - namespaces/status
  - pods/log
  - pods/status
  - replicationcontrollers/status
  - resourcequotas
  - resourcequotas/status
  verbs: [ get, list, watch ]
- apiGroups:
  - ""
  - build.openshift.io
  resources:
  - buildconfigs
  - buildconfigs/webhooks
  - builds
  verbs: [ get, list, create, update, delete, deletecollection, watch, patch ]
- apiGroups:
  - ""
  - build.openshift.io
  resources:
  - buildconfigs/instantiate
  - buildconfigs/instantiatebinary
  - builds/clone
  verbs: [ create ]
- apiGroups:
  - ""
  - build.openshift.io
  resources:
  - builds/details
  verbs: [ update ]
- apiGroups:
  - ""
  - build.openshift.io
  resources:
  - builds/log
  verbs: [ get, list, watch ]
- apiGroups:
  - ""
  - apps.openshift.io
  resources:
  - deploymentconfigs
  - deploymentconfigs/scale
  verbs: [ get, list, create, update, delete, deletecollection, watch, patch ]
- apiGroups:
  - ""
  - apps.openshift.io
  resources:
  - deploymentconfigrollbacks
  - deploymentconfigs/instantiate
  - deploymentconfigs/rollback
  verbs: [ create ]
- apiGroups:
  - ""
  - apps.openshift.io
  resources:
  - deploymentconfigs/log
  - deploymentconfigs/status
  verbs: [ get, list, watch ]
- apiGroups:
  - ""
  - image.openshift.io
  resources:
  - imagestreams
  - imagestreamimages
  - imagestreammappings
  - imagestreams/secrets
  - imagestreamtags
  verbs: [ get, list, create, update, delete, deletecollection, watch, patch ]
- apiGroups:
  - ""
  - image.openshift.io
  resources:
  - imagestreamimports
  verbs: [ create ]
- apiGroups:
  - ""
  - image.openshift.io
  resources:
  - imagestreams/status
  verbs: [ get, list, watch ]
- apiGroups:
  - ""
  resources:
  - events
  verbs: [ get, list ]
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - roles
  - rolebindings
  verbs: [ get, list, create, update, delete, deletecollection, watch ]
- apiGroups:
  - ""
  - template.openshift.io
  resources:
  - processedtemplates
  - templateconfigs
  - templateinstances
  - templates
  verbs: [ get, list, create, update, delete, deletecollection, watch, patch ]
- apiGroups:
  - ""
  - build.openshift.io
  resources:
  - buildlogs
  verbs: [ get, list, create, update, delete, deletecollection, watch, patch ]
- apiGroups:
  - authorization.openshift.io
  resources:
  - rolebindings
  verbs: [ get, list, create, update, delete, deletecollection, watch ]
- apiGroups:
  - route.openshift.io
  resources:
  - routes
  - routes/custom-host
  verbs: [ get, list, create, update, delete, deletecollection, watch, patch ]
- apiGroups:
  - camel.apache.org
  resources:
  - "*"
  verbs: [ get, list, create, update, delete, deletecollection, watch]
- apiGroups:
  - monitoring.coreos.com
  resources:
  - alertmanagers
  - prometheuses
  - servicemonitors
  - prometheusrules
  verbs: [ get, list, create, update, delete, deletecollection, watch]
- apiGroups:
  - integreatly.org
  resources:
  - grafanadashboards
  verbs: [ get, list, create, update, delete, deletecollection, watch]
- apiGroups:
  - serving.knative.dev
  resources:
  - services
  verbs: [ get, list, watch]
- apiGroups:
  - eventing.knative.dev
  resources:
  - channels
  verbs: [ get, list, watch]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: syndesis-operator:install
  labels:
    app: syndesis
    syndesis.io/app: syndesis
    syndesis.io/type: operator
    syndesis.io/component: syndesis-operator
subjects:
- kind: ServiceAccount
  name: syndesis-operator
roleRef:
  kind: Role
  name: syndesis-operator
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/image.insecureRepository: "{{ Docker.Registry.Insecure }}"
  labels:
    app: syndesis
    syndesis.io/app: syndesis
    syndesis.io/type: operator
    syndesis.io/component: syndesis-operator
  name: fuse-online-operator
spec:
  lookupPolicy:
    local: false
  tags:
  - from:
      kind: DockerImage
      # Keep tag 'latest' here, its used as an anchor in the release script
      name: {{ Docker.Registry }}/{{ Docker.Image.Repository }}/fuse-online-operator:{{ Tags.Online.Operator }}
    importPolicy:
      scheduled: true
    name: "{{ Tags.Online }}"
---
apiVersion: v1
kind: DeploymentConfig
metadata:
  name: syndesis-operator
  labels:
    app: syndesis
    syndesis.io/app: syndesis
    syndesis.io/type: operator
    syndesis.io/component: syndesis-operator
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
      syndesis.io/app: syndesis
      syndesis.io/type: operator
      syndesis.io/component: syndesis-operator
  template:
    metadata:
      labels:
        syndesis.io/app: syndesis
        syndesis.io/type: operator
        syndesis.io/component: syndesis-operator
    spec:
      serviceAccountName: syndesis-operator
      containers:
        - name: syndesis-operator
          image: ' '
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 60000
              name: metrics
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "syndesis-operator"
  triggers:
  - imageChangeParams:
      automatic: true
      containerNames:
      - syndesis-operator
      from:
        kind: ImageStreamTag
        name: fuse-online-operator:{{ Tags.Online }}
    type: ImageChange
  - type: ConfigChange
