# agilabs

./: README.md  README3.9.md
lab00-basic-online-service/: PersonSchema.json  README.md  kafkatopic.yml
lab00-basic-online-service/v7.4/: Account.json  PersonInstance.json  README.md  basic-api.json
lab00-basic-online-service/v7.5/: README.md
lab00-basic-online-service/v7.6/: sql_statement.sql
lab01-basic-service/: .project  ReadMe.md  pom.xml
lab01-basic-service-eap/: ReadMe.md  pom.xml
lab01-basic-service/7.1/lab01-basic-service-eap/: .factorypath
lab01-basic-service/7.2/lab01-basic-service-fuse72/: ReadMe.md  pom.xml
lab01-basic-service/7.3/lab01-basic-service/: pom.xml
lab01-basic-service/7.4/lab01-basic-service/: .factorypath  ReadMe.md  (+1 more)
lab01-basic-service/7.4/lab01-basic-service-eap/: .factorypath  ReadMe.md  pom.xml
lab02-service-comp/7.4/lab02-service-composition-mock-fuse/: .factorypath  ReadMe.md  pom.xml
lab02-service-comp/7.4/lab02-service-composition-mock-fuse/src/main/java/agilabs/: RestConfigurator.java
lab02-service-comp/7.4/lab02-service-composition-mock-fuse/src/main/resources/spring/: camel-context.xml
lab02-service-comp/7.4/lab02-service-composition-mock-fuse/src/main/resources/static/: index.html
lab02-service-composition/: .factorypath  ReadMe.md  jenkinsfile  pom.xml
lab02-service-composition-mock/: pom.xml
lab02-service-composition-mock-fuse/: ReadMe.md  pom.xml
lab03-monitoring-logging/: GrafanaDashboard  KibanaExport.json  ReadMe.md  export.json  hystrix-dashboard-1.0.28-openshift.yml
lab03-monitoring-logging/distrib/: camel-grafana-dashboard.json  grafana.yml  promconnect.yml  prometheus-standalone.yml  prometheus.yml
lab03-monitoring-logging/es-secrets/: admin-ca  admin-cert  admin-key  logging-elasticsearch.yml
lab03-monitoring-logging/lab03-fuse-logging-es/: .factorypath  ReadMe.md  pom.xml
lab07-multi-version-management-avro/: pom.xml
lab07-multi-version-management-avro/lab07-multi-version-management-avro/: ReadMe.md  employees.avro
lab09-appdev-lifecycle/: ReadMe.md  fuse-apicurito.yml  fuse-pipeline.yml  jenkins  jenkins-pipeline.yml  jenkinslight  openshift-blue.yml  openshift-green.yml  openshift-route.yml
lab09-appdev-lifecycle/beer-api/: .factorypath  ReadMe.md  pom.xml
lab10-2way-sync/lab10-any-to-salesforce/: .gitignore  ReadMe.md  kafkatopic.yml  pom.xml
lab10-2way-sync/sf-model-light/: ReadMe.md  pom.xml
lab10-2way-sync/sf-model-light/src/main/java/org/apache/camel/salesforce/dto/: Account.java  Account_AccountSourceEnum.java  Account_ActiveEnum.java  Account_CleanStatusEnum.java  Account_CustomerPriorityEnum.java  Account_IndustryEnum.java  Account_OwnershipEnum.java  Account_RatingEnum.java  Account_SLAEnum.java  Account_TypeEnum.java  Account_UpsellOpportunityEnum.java  Contact.java  Contact_CleanStatusEnum.java  Contact_LeadSourceEnum.java  Contact_LevelEnum.java  Contact_SalutationEnum.java  QueryRecordsAccount.java  QueryRecordsContact.java
lab11-sftp-filepolling-eap/: .factorypath  ReadMe.md  pom.xml
lab11-sftp-filepolling-eap/src/main/java/agilabs/: Commande.java  CommandeProcessor.java  RestConfigurator.java
lab11-sftp-filepolling-eap/src/main/resources/: Commande_20181214_001.csv
lab11-sftp-filepolling-eap/src/main/resources/sql/: create.sql  insert.sql
lab11-sftp-filepolling-eap/src/main/webapp/WEB-INF/: web.xml
lab11-sftp-filepolling-eap/src/test/java/agilabs/: MyTest.java
lab12-retry-on-error-eap/: ReadMe.md  pom.xml
lab13-cdc-jpa-triggers-postgresql/: ReadMe.md  pom.xml
lab14-large-http-streams/: ReadMe.md  pom.xml
lab15-amq-streams-ocp/: .gitignore  ReadMe.md  ReadMe3.9.md  grafana.yaml  kafka-persistent-external.yaml  kafka-persistent-metrics.yaml  kafka-persistent-secure.yaml  kafka-persistent.yaml  lines-topic-scaled.yml  lines-topic.yml  quarkus-kafka-consumer-plain.yml  secure-writer.yml
lab15-amq-streams-ocp/1.2/: ReadMe.md  kafka-metrics-single.yaml  kafka-persistent-external.yaml  kafka-persistent-metrics.yaml  kafka-persistent.yaml  lines-topic-scaled.yml  my-topic-demo.yml  prometheus.yaml  quarkus-kafka-consumer-plain.yml  secure-reader-demo.yml  secure-reader.yml
lab15-amq-streams-ocp/1.3/: .gitignore  11-prometheus.yaml  12-grafana.yaml  ReadMe.md  kafka-demo.yaml  kafka-persistent-external.yaml  kafka-persistent-metrics-with-authorization.yaml  kafka-persistent-metrics.yaml  kafka-persistent-secure.yaml  kafka-persistent.yaml  prometheus-demo-i8.yaml  prometheus-demo.yaml  quarkus-kafka-consumer-secure.yml  secure-writer.yml
lab15-amq-streams-ocp/1.4/: 11-prometheus-local.yaml  ReadMe.md  kafka-persistent-metrics.yaml
lab15-amq-streams-ocp/1.5/: kafka-persistent-metrics.yaml  kafka-persistent.yaml  secure-reader.yml
lab15-amq-streams-ocp/1.5.demo/: 01-kafka-persistent.yaml  02-kafka-persistent-external.yaml  03-kafka-persistent-metrics.yaml  99-kafka-persistent-metrics-with-affinity-and-rack-awareness.yaml  ReadMe.md
lab15-amq-streams-ocp/kafka-consumer/: pom.xml
lab15-amq-streams-ocp/quarkus-kafka-consumer/: pom.xml
lab15-amq-streams-ocp/quarkus-kafka-producer/: pom.xml
lab16-quarkus-kafka-camel-servlet/camel-servlet/: .project
lab16-quarkus-kafka-camel-servlet/config/: application.properties
lab16-quarkus-kafka-camel-servlet/quarkus-kafka-camel-servlet/: pom.xml
lab17-strimzi-cdc/: 01-kafka-persistent.yaml  02-lines-topic.yaml  03-lines-topic-scaled.yaml  04-kafka-persistent-external.yaml  05-kafka-persistent-secure.yaml  10-kafka-persistent-metrics.yaml  ReadMe.md
lab17-strimzi-cdc/docs/: index.html
lab18-amq-online/: .gitignore  ReadMe.md  user.yml
lab18-amq-online/amqpclient/: .factorypath  ReadMe.md  pom.xml
lab19-codeready/codeready-workspaces-operator-installer/: README.adoc  cluster_role.yaml  cluster_role_binding.yaml  custom-resource.yaml  deploy.sh
lab20-cdc-extended/chuck-norris-streams/: README.md  cdc-config.md  chuck-norris-facts-api-swagger.yaml  notes
lab20-cdc-extended/chuck-norris-streams-camel3/: ReadMe.md
lab21-camel-k/: route.xml
lab22-camel-java/template/: .factorypath  pom.xml
(+326 files in other folders)
