kind: List
items:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: fuse-ignite-server
    annotations:
      openshift.io/image.insecureRepository: "false"
    labels:
      syndesis.io/app: syndesis
      syndesis.io/type: infrastructure
      syndesis.io/component: syndesis-server
  spec:
    tags:
    - from:
        kind: DockerImage
        name: registry.redhat.io/fuse7/fuse-ignite-server:1.4-14
      importPolicy:
        scheduled: true
      name: "1.7"
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: fuse-ignite-ui
    annotations:
      openshift.io/image.insecureRepository: "false"
    labels:
      syndesis.io/app: syndesis
      syndesis.io/type: infrastructure
      syndesis.io/component: syndesis-ui
  spec:
    tags:
    - from:
        kind: DockerImage
        name: registry.redhat.io/fuse7/fuse-ignite-ui:1.4-6
      importPolicy:
        scheduled: true
      name: "1.7"
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: fuse-ignite-meta
    annotations:
      openshift.io/image.insecureRepository: "false"
    labels:
      syndesis.io/app: syndesis
      syndesis.io/type: infrastructure
      syndesis.io/component: syndesis-meta
  spec:
    tags:
    - from:
        kind: DockerImage
        name: registry.redhat.io/fuse7/fuse-ignite-meta:1.4-13
      importPolicy:
        scheduled: true
      name: "1.7"
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: oauth-proxy
    labels:
      syndesis.io/app: syndesis
      syndesis.io/type: infrastructure
      syndesis.io/component: syndesis-oauthproxy
  spec:
    tags:
    - from:
        kind: DockerImage
        name: registry.redhat.io/openshift4/ose-oauth-proxy:4.1
      importPolicy:
        scheduled: true
      name: "v1.1.0"
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: prometheus
    labels:
      syndesis.io/app: syndesis
      syndesis.io/type: infrastructure
      syndesis.io/component: syndesis-prometheus
  spec:
    tags:
    - from:
        kind: DockerImage
        name: registry.access.redhat.com/openshift3/prometheus:v3.9.25
      importPolicy:
        scheduled: true
      name: "v2.1.0"
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: fuse-ignite-s2i
    annotations:
      openshift.io/image.insecureRepository: "false"
    labels:
      syndesis.io/app: syndesis
      syndesis.io/type: infrastructure
      syndesis.io/component: s2i-java
  spec:
    tags:
    - from:
        kind: DockerImage
        name: registry.redhat.io/fuse7/fuse-ignite-s2i:1.4-13
      importPolicy:
        scheduled: true
      name: "1.7"
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    name: postgres_exporter
    annotations:
      openshift.io/image.insecureRepository: "false"
    labels:
      app: syndesis
      syndesis.io/app: syndesis
      syndesis.io/type: infrastructure
      syndesis.io/component: syndesis-db-metrics
  spec:
    tags:
      - from:
          kind: DockerImage
          name: registry.redhat.io/fuse7-tech-preview/fuse-postgres-exporter:1.4-4
        importPolicy:
          scheduled: true
        name: "v0.4.7"
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: fuse-komodo-server
    annotations:
      openshift.io/image.insecureRepository: "false"
    labels:
      syndesis.io/app: syndesis
      syndesis.io/type: infrastructure
      syndesis.io/component: komodo-server
  spec:
    tags:
    - from:
        kind: DockerImage
        name: registry.redhat.io/fuse7-tech-preview/data-virtualization-server-rhel7:1.4-15
      importPolicy:
        scheduled: true
      name: "latest"
