- apiVersion: v1
  kind: Pod
  metadata:
    name: syndesis-upgrade-1.4-8
  spec:
    containers:
    - name: upgrade
      image: registry.redhat.io/fuse7/fuse-ignite-uprade:1.4-8
      env:
        - name: SYNDESIS_UPGRADE_PROJECT
          valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
      imagePullPolicy: IfNotPresent
      args:
        - "--backup"
        - "/opt/backup"
      volumeMounts:
      - mountPath: /opt/backup
        subPath: backup
        name: backup-dir
    volumes:
    - name: backup-dir
      persistentVolumeClaim:
        claimName: syndesis-db
    restartPolicy: Never
