mp.messaging.outgoing.out-events.connector=smallrye-kafka
mp.messaging.outgoing.out-events.topic=my-topic
mp.messaging.outgoing.out-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.out-events.bootstrap.servers=my-cluster-kafka-bootstrap-amq-streams.apps.sweden-00fe.open.redhat.com:443
mp.messaging.outgoing.out-events.security.protocol=SASL_SSL 

mp.messaging.outgoing.out-events.ssl.truststore.location=config/trust.p12
mp.messaging.outgoing.out-events.ssl.truststore.password=password
mp.messaging.outgoing.out-events.ssl.truststore.type=PKCS12

mp.messaging.outgoing.out-events.sasl.mechanism=SCRAM-SHA-512
mp.messaging.outgoing.out-events.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username='secure-topic-writer' password='TM3sEH6Bo6Yy';

quarkus.http.port=8080
