apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app: enmasse
  name: enmasse.io:address-space-controller
rules:
  - apiGroups: [ "admin.enmasse.io" ]
    resources: [ "addressplans", "addressspaceplans", "brokeredinfraconfigs", "standardinfraconfigs", "authenticationservices", "consoleservices"]
    verbs: [ "get", "list", "watch" ]
  - apiGroups: [ "" ]
    resources: [ "pods" ]
    verbs: [ "get", "list", "patch", "update" ]
  - apiGroups: [ "" ]
    resources: [ "configmaps", "configmaps/finalizers" ]
    verbs: [ "create", "update", "patch", "get", "list", "watch", "delete" ]
  - apiGroups: [ "" ]
    resources: [ "events" ]
    verbs: [ "create", "update", "patch", "get", "list" ]
  - apiGroups: [ "" ]
    resources: [ "services", "secrets", "persistentvolumeclaims" ]
    verbs: [ "create", "update", "patch", "get", "list", "delete" ]
  - apiGroups: [ "networking.k8s.io", "extensions" ]
    resources: [ "networkpolicies" ]
    verbs: [ "create", "update", "patch", "get", "list", "delete" ]
  - apiGroups: [ "route.openshift.io", "" ]
    resources: [ "routes", "routes/custom-host", "routes/status" ]
    verbs: [ "create", "update", "patch", "get", "list", "delete" ]
  - apiGroups: [ "apps", "extensions" ]
    resources: [ "statefulsets", "deployments", "replicasets" ]
    verbs: [ "create", "update", "patch", "get", "list", "delete" ]
