logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=chuck-norris-filter-camel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0
# lets use a different management port in case you need to listen to HTTP requests on 8080
server.port=8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

cxf.path=/services

camel.component.servlet.mapping.contextPath=/camel/*

camelrest.host=localhost
camelrest.port=80
camelrest.contextPath=/camel
camelrest.apiversion=1.0-SNAPSHOT

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql.chuck-movie-rental.svc.cluster.local:3306/inventory
spring.datasource.username = chuck
spring.datasource.password = password

kafka.topic=chucksvr.inventory.rental
kafka.outtopic=events.rentals

kafka.broker=my-cluster-kafka-bootstrap.amq-streams.svc.cluster.local:9092
kafka.endpoint.standard = kafka:${kafka.topic}?brokers=${kafka.broker}
kafka.endpoint.outstandard = kafka:${kafka.outtopic}?brokers=${kafka.broker}
