
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.3.0
  creationTimestamp: null
  name: messagingendpoints.enmasse.io
spec:
  additionalPrinterColumns:
  - JSONPath: .status.phase
    description: The current phase.
    name: Phase
    type: string
  - JSONPath: .status.type
    description: The endpoint type.
    name: Type
    type: string
  - JSONPath: .status.host
    description: The hostname.
    name: Host
    type: string
  - JSONPath: .status.message
    description: Message describing the reason for the current Phase.
    name: Message
    priority: 1
    type: string
  - JSONPath: .spec.protocols
    description: Supported protocols.
    name: Protocols
    priority: 1
    type: string
  - JSONPath: .status.tls.certificateInfo.notAfter
    description: Certificate expiry.
    name: CertficateExpiry
    priority: 1
    type: string
  - JSONPath: .metadata.creationTimestamp
    name: Age
    type: date
  group: enmasse.io
  names:
    categories:
    - enmasse
    kind: MessagingEndpoint
    listKind: MessagingEndpointList
    plural: messagingendpoints
    shortNames:
    - msge
    - msgendpoint
    - msgendpoints
    singular: messagingendpoint
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            annotations:
              additionalProperties:
                type: string
              description: Annotations to apply to the endpoint objects.
              type: object
            cluster:
              description: A cluster endpoint creates an endpoint available through
                a ClusterIP service.
              type: object
            host:
              description: Hostname to use for endpoint (default assigned based on
                type.)
              type: string
            ingress:
              description: A cluster endpoint creates an endpoint available through
                ingress.
              type: object
            loadBalancer:
              description: A cluster endpoint creates an endpoint available through
                a LoadBalancer service.
              type: object
            nodePort:
              description: A cluster endpoint creates an endpoint available through
                a NodePort service.
              type: object
            protocols:
              description: Protocols that should be supported by this endpoint.
              items:
                type: string
              type: array
            route:
              description: A cluster endpoint creates an endpoint available through
                an OpenShift route.
              properties:
                tlsTermination:
                  description: 'TLSTerminationType dictates where the secure communication
                    will stop TODO: Reconsider this type in v2'
                  type: string
              type: object
            tls:
              description: Tls configuration for this endpoint.
              properties:
                ciphers:
                  description: Which TLS ciphers that should be enabled for this endpoint.
                  type: string
                external:
                  description: Uses certificates from a provided secret.
                  properties:
                    certificate:
                      description: The certificate value.
                      properties:
                        value:
                          description: Raw input value
                          type: string
                        valueFromSecret:
                          description: Source for the value stored in a secret
                          properties:
                            key:
                              description: The key of the secret to select from.  Must
                                be a valid secret key.
                              type: string
                            name:
                              description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                TODO: Add other useful fields. apiVersion, kind, uid?'
                              type: string
                            optional:
                              description: Specify whether the Secret or its key must
                                be defined
                              type: boolean
                          required:
                          - key
                          type: object
                      type: object
                    key:
                      description: The private key of the certificate.
                      properties:
                        value:
                          description: Raw input value
                          type: string
                        valueFromSecret:
                          description: Source for the value stored in a secret
                          properties:
                            key:
                              description: The key of the secret to select from.  Must
                                be a valid secret key.
                              type: string
                            name:
                              description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                TODO: Add other useful fields. apiVersion, kind, uid?'
                              type: string
                            optional:
                              description: Specify whether the Secret or its key must
                                be defined
                              type: boolean
                          required:
                          - key
                          type: object
                      type: object
                  required:
                  - certificate
                  - key
                  type: object
                openshift:
                  description: Creates cluster-internal certificates on OpenShift.
                  type: object
                protocols:
                  description: Which TLS protocols that should be enabled for this
                    endpoint.
                  type: string
                selfsigned:
                  description: Create self-signed certificates.
                  type: object
              type: object
          required:
          - protocols
          type: object
        status:
          properties:
            conditions:
              description: Conditions and their status for the endpoint.
              items:
                properties:
                  lastTransitionTime:
                    format: date-time
                    type: string
                  message:
                    type: string
                  reason:
                    type: string
                  status:
                    type: string
                  type:
                    type: string
                required:
                - status
                - type
                type: object
              type: array
            host:
              description: The hostname used to connect to this endpoint.
              type: string
            internalPorts:
              items:
                properties:
                  name:
                    type: string
                  port:
                    type: integer
                  protocol:
                    type: string
                type: object
              type: array
            message:
              description: Status messages for the endpoint.
              type: string
            phase:
              description: The current phase of the endpoint.
              type: string
            ports:
              description: The ports that can be used for this endpoint.
              items:
                properties:
                  name:
                    type: string
                  port:
                    type: integer
                  protocol:
                    type: string
                type: object
              type: array
            tls:
              description: TLS status for this endpoint.
              properties:
                caCertificate:
                  description: CA certificate if provided by certificate type.
                  type: string
                certificateValidity:
                  description: Certificate info.
                  properties:
                    notAfter:
                      format: date-time
                      type: string
                    notBefore:
                      format: date-time
                      type: string
                  type: object
              type: object
            type:
              description: The endpoint type.
              type: string
          type: object
      type: object
  version: v1beta2
  versions:
  - name: v1beta2
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
