
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.3.0
  creationTimestamp: null
  name: messagingaddresses.enmasse.io
spec:
  additionalPrinterColumns:
  - JSONPath: .status.phase
    description: The current phase.
    name: Phase
    type: string
  - JSONPath: .status.type
    description: The type.
    name: Type
    type: string
  - JSONPath: .status.message
    description: Message describing the reason for the current Phase.
    name: Message
    priority: 1
    type: string
  - JSONPath: .metadata.creationTimestamp
    name: Age
    type: date
  group: enmasse.io
  names:
    categories:
    - enmasse
    kind: MessagingAddress
    listKind: MessagingAddressList
    plural: messagingaddresses
    shortNames:
    - msga
    - msgaddr
    - msgaddress
    - msgaddresses
    singular: messagingaddress
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            address:
              type: string
            anycast:
              description: Anycast addresses are addresses without a broker intermediary.
              type: object
            deadLetter:
              description: DeadLetter addresses are stored on all brokers and can
                only be consumed from and referenced by queues.
              type: object
            multicast:
              description: Multicast addresses are fan-out addresses without a broker
                intermediary.
              type: object
            queue:
              description: Queue addresses are addresses where messages are persisted
                on a broker.
              properties:
                deadLetterAddress:
                  description: Dead letter address (must be address with type deadLetter)
                  type: string
                expiryAddress:
                  description: Expiry queue address (must be address with type deadLetter)
                  type: string
              type: object
            subscription:
              description: Subscription addresses are durable subscription on a topic
                stored on a broker.
              properties:
                topic:
                  description: Topic address this subscription should be subscribed
                    to.
                  type: string
              required:
              - topic
              type: object
            topic:
              description: Topic addresses are fan-out addresses with messages persisted
                on a broker.
              type: object
          type: object
        status:
          properties:
            brokers:
              items:
                properties:
                  host:
                    type: string
                  state:
                    type: string
                type: object
              type: array
            conditions:
              items:
                properties:
                  lastTransitionTime:
                    format: date-time
                    type: string
                  message:
                    type: string
                  reason:
                    type: string
                  status:
                    type: string
                  type:
                    type: string
                required:
                - status
                - type
                type: object
              type: array
            message:
              type: string
            phase:
              type: string
            type:
              type: string
          type: object
      type: object
  version: v1beta2
  versions:
  - name: v1beta2
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
