
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.3.0
  creationTimestamp: null
  name: messaginginfrastructures.enmasse.io
spec:
  additionalPrinterColumns:
  - JSONPath: .status.phase
    description: The current phase.
    name: Phase
    type: string
  - JSONPath: .status.message
    description: Message describing the reason for the current Phase.
    name: Message
    priority: 1
    type: string
  - JSONPath: .metadata.creationTimestamp
    name: Age
    type: date
  group: enmasse.io
  names:
    categories:
    - enmasse
    kind: MessagingInfrastructure
    listKind: MessagingInfrastructureList
    plural: messaginginfrastructures
    shortNames:
    - msgi
    - msginfra
    - msginfras
    - messaginginfras
    singular: messaginginfrastructure
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            broker:
              description: Broker configuration options.
              properties:
                image:
                  description: Broker image to use instead of default image.
                  properties:
                    name:
                      type: string
                    pullPolicy:
                      description: PullPolicy describes a policy for if/when to pull
                        a container image
                      type: string
                  required:
                  - name
                  type: object
                initImage:
                  description: Broker init image to use instead of default image.
                  properties:
                    name:
                      type: string
                    pullPolicy:
                      description: PullPolicy describes a policy for if/when to pull
                        a container image
                      type: string
                  required:
                  - name
                  type: object
                scalingStrategy:
                  description: Strategy for scaling the brokers. Default is 'static'.
                  properties:
                    static:
                      description: Scaler which configures a static number of broker
                        pods.
                      properties:
                        poolSize:
                          description: The number of brokers to create.
                          format: int32
                          type: integer
                      required:
                      - poolSize
                      type: object
                  type: object
              type: object
            namespaceSelector:
              description: A selector defining which namespaces this infra should
                serve. Default is all namespaces.
              properties:
                matchExpressions:
                  description: matchExpressions is a list of label selector requirements.
                    The requirements are ANDed.
                  items:
                    description: A label selector requirement is a selector that contains
                      values, a key, and an operator that relates the key and values.
                    properties:
                      key:
                        description: key is the label key that the selector applies
                          to.
                        type: string
                      operator:
                        description: operator represents a key's relationship to a
                          set of values. Valid operators are In, NotIn, Exists and
                          DoesNotExist.
                        type: string
                      values:
                        description: values is an array of string values. If the operator
                          is In or NotIn, the values array must be non-empty. If the
                          operator is Exists or DoesNotExist, the values array must
                          be empty. This array is replaced during a strategic merge
                          patch.
                        items:
                          type: string
                        type: array
                    required:
                    - key
                    - operator
                    type: object
                  type: array
                matchLabels:
                  additionalProperties:
                    type: string
                  description: matchLabels is a map of {key,value} pairs. A single
                    {key,value} in the matchLabels map is equivalent to an element
                    of matchExpressions, whose key field is "key", the operator is
                    "In", and the values array contains only "value". The requirements
                    are ANDed.
                  type: object
                matchNames:
                  description: A list of namespaces this selector should match.
                  items:
                    type: string
                  type: array
              type: object
            router:
              description: Router configuration options.
              properties:
                image:
                  description: Router image to use instead of default image.
                  properties:
                    name:
                      type: string
                    pullPolicy:
                      description: PullPolicy describes a policy for if/when to pull
                        a container image
                      type: string
                  required:
                  - name
                  type: object
                scalingStrategy:
                  description: Strategy for scaling the routers. Default is 'static'.
                  properties:
                    static:
                      description: Strategy which configures a static number of router
                        pods.
                      properties:
                        replicas:
                          description: The number of router replicas to create.
                          format: int32
                          type: integer
                      required:
                      - replicas
                      type: object
                  type: object
              type: object
          type: object
        status:
          properties:
            brokers:
              items:
                properties:
                  host:
                    type: string
                required:
                - host
                type: object
              type: array
            conditions:
              items:
                properties:
                  lastTransitionTime:
                    format: date-time
                    type: string
                  message:
                    type: string
                  reason:
                    type: string
                  status:
                    type: string
                  type:
                    type: string
                required:
                - status
                - type
                type: object
              type: array
            message:
              type: string
            phase:
              type: string
            routers:
              items:
                properties:
                  host:
                    type: string
                required:
                - host
                type: object
              type: array
          type: object
      type: object
  version: v1beta2
  versions:
  - name: v1beta2
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
