apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: grafanadashboards.integreatly.org
spec:
  group: integreatly.org
  names:
    kind: GrafanaDashboard
    listKind: GrafanaDashboardList
    plural: grafanadashboards
    singular: grafanadashboard
  scope: Namespaced
  version: v1alpha1
  validation:
    openAPIV3Schema:
      properties:
        status:
          properties:
            messages:
              type: array
              items:
                description: Dashboard Status Message
                type: object
        spec:
          properties:
            name:
              type: string
            json:
              type: string
            plugins:
              type: array
              items:
                description: Grafana Plugin Object
                type: object