apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: strimzi-cluster-operator
  labels:
    app: strimzi
    strimzi.io/kind: cluster-operator
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: strimzi-cluster-operator
        strimzi.io/kind: cluster-operator
    spec:
      serviceAccountName: strimzi-cluster-operator
      containers:
      - name: strimzi-cluster-operator
        image: registry.access.redhat.com/amq7/amq-streams-cluster-operator:1.1.0
        imagePullPolicy: IfNotPresent
        env:
        - name: STRIMZI_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: STRIMZI_FULL_RECONCILIATION_INTERVAL_MS
          value: "120000"
        - name: STRIMZI_OPERATION_TIMEOUT_MS
          value: "300000"
        - name: STRIMZI_DEFAULT_ZOOKEEPER_IMAGE
          value: registry.access.redhat.com/amq7/amq-streams-zookeeper:1.1.0-kafka-2.1.1
        - name: STRIMZI_KAFKA_IMAGES
          value: |
            2.0.0=registry.access.redhat.com/amq7/amq-streams-kafka:1.1.0-kafka-2.0.0
            2.1.1=registry.access.redhat.com/amq7/amq-streams-kafka:1.1.0-kafka-2.1.1
        - name: STRIMZI_KAFKA_CONNECT_IMAGES
          value: |
            2.0.0=registry.access.redhat.com/amq7/amq-streams-kafka-connect:1.1.0-kafka-2.0.0
            2.1.1=registry.access.redhat.com/amq7/amq-streams-kafka-connect:1.1.0-kafka-2.1.1
        - name: STRIMZI_KAFKA_CONNECT_S2I_IMAGES
          value: |
            2.0.0=registry.access.redhat.com/amq7/amq-streams-kafka-connect-s2i:1.1.0-kafka-2.0.0
            2.1.1=registry.access.redhat.com/amq7/amq-streams-kafka-connect-s2i:1.1.0-kafka-2.1.1
        - name: STRIMZI_KAFKA_MIRROR_MAKER_IMAGES
          value: |
            2.0.0=registry.access.redhat.com/amq7/amq-streams-kafka-mirror-maker:1.1.0-kafka-2.0.0
            2.1.1=registry.access.redhat.com/amq7/amq-streams-kafka-mirror-maker:1.1.0-kafka-2.1.1
        - name: STRIMZI_DEFAULT_TOPIC_OPERATOR_IMAGE
          value: registry.access.redhat.com/amq7/amq-streams-topic-operator:1.1.0
        - name: STRIMZI_DEFAULT_USER_OPERATOR_IMAGE
          value: registry.access.redhat.com/amq7/amq-streams-user-operator:1.1.0
        - name: STRIMZI_DEFAULT_KAFKA_INIT_IMAGE
          value: registry.access.redhat.com/amq7/amq-streams-kafka-init:1.1.0
        - name: STRIMZI_DEFAULT_TLS_SIDECAR_ZOOKEEPER_IMAGE
          value: registry.access.redhat.com/amq7/amq-streams-zookeeper-stunnel:1.1.0
        - name: STRIMZI_DEFAULT_TLS_SIDECAR_KAFKA_IMAGE
          value: registry.access.redhat.com/amq7/amq-streams-kafka-stunnel:1.1.0
        - name: STRIMZI_DEFAULT_TLS_SIDECAR_ENTITY_OPERATOR_IMAGE
          value: registry.access.redhat.com/amq7/amq-streams-entity-operator-stunnel:1.1.0
        - name: STRIMZI_LOG_LEVEL
          value: INFO
        livenessProbe:
          httpGet:
            path: /healthy
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30
        resources:
          limits:
            cpu: 1000m
            memory: 256Mi
          requests:
            cpu: 200m
            memory: 256Mi
  strategy:
    type: Recreate
