apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: consoleservices.admin.enmasse.io
  labels:
    app: enmasse
spec:
  group: admin.enmasse.io
  version: v1beta1
  scope: Namespaced
  names:
    kind: ConsoleService
    listKind: ConsoleServiceList
    singular: consoleservice
    plural: consoleservices
    categories:
    - enmasse
  validation:
    openAPIV3Schema:
      type: object
      description: ConsoleService creates a console that can be used by messaging tenants to manage EnMasse. This resource is created by the service administrator.
      properties:
        metadata:
          type: object
          properties:
            name:
              type: string
              pattern: "console"
        spec:
          type: object
          properties:
            replicas:
              type: integer
            discoveryMetadataURL:
              type: string
            certificateSecret:
              type: object
              properties:
                name:
                  type: string
                namespace:
                  type: string
            oauthClientSecret:
              type: object
              properties:
                name:
                  type: string
                namespace:
                  type: string
            ssoCookieSecret:
              type: object
              properties:
                name:
                  type: string
                namespace:
                  type: string
            ssoCookieDomain:
              type: string
            scope:
              type: string
            host:
              type: string
            impersonation:
              type: object
              description: "Enable impersonation as the mechanism for authorizing user actions. For impersonation to work, it is important to also grant the console-server permissions to impersonate users."
              properties:
                userHeader:
                  description: "Headers to use for user impersonation."
                  enum:
                    - "X-Forwarded-User"
                    - "X-Forwarded-Email"
                    - "X-Forwarded-Preferred-Username"
                  type: string
            consoleServer:
              type: object
              properties:
                resources:
                  type: object
                  properties:
                    requests:
                      type: object
                      properties:
                        cpu:
                          type: string
                        memory:
                          type: string
                    limits:
                      type: object
                      properties:
                        cpu:
                          type: string
                        memory:
                          type: string
                livenessProbe:
                  type: object
                  description: Overrides for the periodic probe of container liveness.
                  properties:
                    initialDelaySeconds:
                      type: integer
                      description: Number of seconds after the container has started before liveness probes are initiated.
                    timeoutSeconds:
                      type: integer
                      description: Number of seconds after which the probe times out.
                    periodSeconds:
                      type: integer
                      description: How often (in seconds) to perform the probe.
                    successThreshold:
                      type: integer
                      description: Minimum consecutive successes for the probe to be considered successful after having failed.
                    failureThreshold:
                      type: integer
                      description: Minimum consecutive failures for the probe to be considered failed after having succeeded.
                readinessProbe:
                  type: object
                  description: Overrides for the periodic probe of container liveness.
                  properties:
                    initialDelaySeconds:
                      type: integer
                      description: Number of seconds after the container has started before liveness probes are initiated.
                    timeoutSeconds:
                      type: integer
                      description: Number of seconds after which the probe times out.
                    periodSeconds:
                      type: integer
                      description: How often (in seconds) to perform the probe.
                    successThreshold:
                      type: integer
                      description: Minimum consecutive successes for the probe to be considered successful after having failed.
                    failureThreshold:
                      type: integer
                      description: Minimum consecutive failures for the probe to be considered failed after having succeeded.
                session:
                  type: object
                  properties:
                    lifetime:
                      type: string
                      description: Lifetime controls the maximum length of time that a session is valid for before it expires. Defaults to 30m.
                      pattern: '^[-+]?([0-9]*(\.[0-9]*)?(ns|us|µs|μs|ms|s|m|h))+$'
                    idleTimeout:
                      type: string
                      description: IdleTimeout controls the maximum length of time a session can be inactive before it expires. Defaults to 5m.
                      pattern: '^[-+]?([0-9]*(\.[0-9]*)?(ns|us|µs|μs|ms|s|m|h))+$'
            oauthProxy:
              type: object
              properties:
                extraArgs:
                  description: "Extra arguments to pass to oauth-proxy"
                  type: array
                  items:
                    type: string
                resources:
                  type: object
                  properties:
                    requests:
                      type: object
                      properties:
                        cpu:
                          type: string
                        memory:
                          type: string
                    limits:
                      type: object
                      properties:
                        cpu:
                          type: string
                        memory:
                          type: string
        status:
          type: object
          properties:
            host:
              type: string
            port:
              type: integer
            caCertSecret:
              type: object
              properties:
                name:
                  type: string

