apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: addresses.enmasse.io
  labels:
    app: enmasse
    enmasse-component: tenant-api
spec:
  group: enmasse.io
  version: v1beta1
  scope: Namespaced
  names:
    kind: Address
    listKind: AddressList
    singular: address
    plural: addresses
    categories:
    - enmasse
  versions:
    - name: v1beta1
      served: true
      storage: true
  additionalPrinterColumns:
  - name: Address
    type: string
    description: The address
    priority: 0
    JSONPath: .spec.address
  - name: Type
    type: string
    description: The address type
    priority: 1
    JSONPath: .spec.type
  - name: Plan
    type: string
    priority: 1
    description: The address plan
    JSONPath: .spec.plan
  - name: Ready
    type: boolean
    priority: 0
    description: The readiness of the address
    JSONPath: .status.isReady
  - name: Phase
    type: string
    priority: 0
    description: The phase of the address
    JSONPath: .status.phase
  - name: Status
    type: string
    priority: 1
    description: The status of the address
    JSONPath: .status.messages
  - name: Age
    priority: 0
    type: date
    JSONPath: .metadata.creationTimestamp
  validation:
    openAPIV3Schema:
      type: object
      description: Address describes a destination for sending and receiving messages. An Address has a type, which defines the semantics of sending messages to and receiving messages from that address. This resource is created by messaging tenants.
      properties:
        spec:
          type: object
          required:
            - address
            - type
            - plan
          properties:
            address:
              type: string
              description: "Messaging address."
              pattern: "^[^\\s]+$"
            type:
              type: string
              description: "Address type for this address."
              enum:
                - anycast
                - multicast
                - queue
                - topic
                - subscription
            plan:
              type: string
              description: "Plan referenced by this address."
            topic:
              type: string
              description: "Address of topic that this subscription refers to (only applicable to subscription types)."
            subscription:
              type: object
              description: "Properties that can be set for subscription type addresses."
              properties:
                maxConsumers:
                  type: integer
                  description: "Maximum number of concurrent consumers that can be attached to this subscription. If unspecified, 1 consumer is allowed per subscription"
            messageTtl:
              type: object
              description: "Further restricts message time-to-live (TTL). Applies to address types queue and topic only. The maximum and minimum values must fall with the minimum/maximum range described by the plan's TTL settings."
              properties:
                maximum:
                  description: "Imposes a maximum TTL value (in milliseconds) for messages arriving at the address.  Messages arriving with TTL values greater than this value (or no TTL value) will have their expiration adjusted."
                  type: integer
                minimum:
                  description: "Imposes a minimum TTL value (in milliseconds) for messages arriving at the address.  Messages arriving with TTL values less than this value will have their expiration adjusted."
                  type: integer
            forwarders:
              type: array
              description: "Address forwarders for this address."
              items:
                type: object
                required:
                  - name
                  - remoteAddress
                  - direction
                properties:
                  name:
                    type: string
                    description: "Forwarder name."
                  remoteAddress:
                    type: string
                    description: "Remote address to forward to. Must be prefixed with connector name."
                  direction:
                    type: string
                    enum:
                      - in
                      - out
        status:
          type: object
          properties:
            isReady:
              description: "Whether address is ready to use or not."
              type: boolean
            phase:
              type: string
              description: "Phase of address."
            messages:
              type: array
              description: "Status and error messages for address."
              items:
                type: string
            brokerStatuses:
              type: array
              description: "The status of this address in brokers."
              items:
                type: object
                properties:
                  clusterId:
                    type: string
                  brokerId:
                    type: string
                  state:
                    type: string
                    enum:
                      - Active
                      - Migrating
                      - Draining
            subscription:
              type: object
              description: "Applied properties for subscription type addresses."
              properties:
                maxConsumers:
                  type: integer
                  description: "Maximum number of concurrent consumers that can be attached to this subscription."
            planStatus:
              type: object
              required:
                - name
                - partitions
                - resources
              properties:
                name:
                  type: string
                partitions:
                  type: integer
                resources:
                  type: object
            messageTtl:
              type: object
              description: "Applied message TTL properties."
              properties:
                maximum:
                  description: "Maximum TTL value"
                  type: integer
                minimum:
                  description: "Minimum TTL value"
                  type: integer
            forwarders:
              type: array
              description: "Forwarder status for this address."
              items:
                type: object
                properties:
                  name:
                    type: string
                    pattern: "[a-zA-Z0-9]+"
                  isReady:
                    type: boolean
                  messages:
                    type: array
                    items:
                      type: string
