logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=kafka-producer

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0
# lets use a different management port in case you need to listen to HTTP requests on 8080
server.port=8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

cxf.path=/services

camel.component.servlet.mapping.contextPath=/camel/*

camelrest.host=localhost
camelrest.port=80
camelrest.contextPath=/camel
camelrest.apiversion=1.0-SNAPSHOT

camel.component.kafka.configuration.brokers=my-cluster-kafka-bootstrap-amq-streams.apps.sweden-00fe.open.redhat.com:443

camel.component.kafka.configuration.ssl-truststore-location=trust.p12
camel.component.kafka.configuration.ssl-truststore-password=password
camel.component.kafka.configuration.ssl-truststore-type=PKCS12
camel.component.kafka.configuration.sasl-jaas-config=org.apache.kafka.common.security.scram.ScramLoginModule required username="secure-topic-writer" password="TM3sEH6Bo6Yy";
camel.component.kafka.configuration.security-protocol=SASL_SSL
camel.component.kafka.configuration.sasl-mechanism=SCRAM-SHA-512